[
  {
    "guid": {
      "a": "801ea519-4d61-68de-02fa-4aff4d12b0d9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ToonRamp_Lightmap",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "assetPackageID": "7265607263102976001",
    "resourceFilePath": "C:\\Users\\shide\\AppData\\Roaming\\EffectHouse\\package\\7265607263102976001\\Textures\\ToonRamp_Lightmap.png"
  }
]