{
  "name": "Untitled",
  "lastModified": "Mon, 07 Oct 2024 03:28:59 GMT",
  "version": "4.6.1",
  "renderNames": {
    "0": "Default Layer",
    "1": "Layer 1",
    "2": "Layer 2",
    "3": "Layer 3",
    "4": "Layer 4",
    "5": "Layer 5",
    "6": "Layer 6",
    "7": "Layer 7",
    "8": "Layer 8",
    "9": "Layer 9",
    "10": "Layer 10",
    "11": "Layer 11",
    "12": "Layer 12",
    "13": "Layer 13",
    "14": "Layer 14",
    "15": "Layer 15",
    "16": "Layer 16",
    "17": "Layer 17",
    "18": "Layer 18",
    "19": "Layer 19",
    "20": "Layer 20",
    "21": "Layer 21",
    "22": "Layer 22",
    "23": "Layer 23",
    "24": "Layer 24",
    "25": "Layer 25",
    "26": "Layer 26",
    "27": "Layer 27",
    "28": "Layer 28",
    "29": "Layer 29",
    "30": "Layer 30",
    "31": "Layer 31",
    "32": "Layer 32",
    "33": "Layer 33",
    "34": "Layer 34",
    "35": "Layer 35",
    "36": "Layer 36",
    "37": "Layer 37",
    "38": "Layer 38",
    "39": "Layer 39",
    "40": "Layer 40",
    "41": "Layer 41",
    "42": "Layer 42",
    "43": "Layer 43",
    "44": "Layer 44",
    "45": "Layer 45",
    "46": "Layer 46",
    "47": "Layer 47",
    "48": "Layer 48",
    "49": "Layer 49",
    "50": "Layer 50",
    "51": "Layer 51",
    "52": "Layer 52",
    "53": "Layer 53",
    "54": "Layer 54",
    "55": "Layer 55",
    "56": "Layer 56",
    "57": "Layer 57",
    "58": "Layer 58",
    "59": "Layer 59",
    "60": "Layer 60",
    "61": "Layer 61",
    "62": "Layer 62",
    "63": "Layer 63"
  },
  "durationToCreate": 152211021,
  "durationCreation": 2865989,
  "durationBackground": 2588443,
  "effectHint": "",
  "templateID": "templateID_none",
  "overwriteBuiltinGAN": 1,
  "overwriteBuiltinFilter": 1,
  "overwriteBuiltinMakeup": 1,
  "overwriteBuiltinFaceShape": 0,
  "retouchBuiltInSetting": 2,
  "extraAlgorithms": [],
  "created": {
    "toolName": "Effect House",
    "version": "4.6.1",
    "osName": "windows",
    "timeStamp": "Sat, 05 Oct 2024 09:12:08 GMT"
  },
  "projectID": "8aaf65ed-938e-0f2e-1872-6ec834654305",
  "isNewCreatedProject": true,
  "effectSize": 2502654,
  "effectPackagePath": "C:\\Users\\shide\\AppData\\Roaming\\EffectHouse\\submit\\package\\effect.zip",
  "effectUploadResult": {
    "uri": "/obj/tiktok-effect-public-us/effects/effect/516nDJyDPBCtEfRb17DMNg_58749acba49ae2dc740246caeacf8875",
    "url": "https://lf16-effect.tiktokcdn.com/obj/tiktok-effect-public-us/effects/effect/516nDJyDPBCtEfRb17DMNg_58749acba49ae2dc740246caeacf8875"
  },
  "selectedIdList": [],
  "soundStartTime": 0,
  "LastVideoInput": {
    "type": "preview_face",
    "name": "preview_face_idle||1",
    "index": 0,
    "resourceUrl": "./BuiltinResource/preview/video/preview_face/idle/1person_faceidle_1.mp4"
  },
  "lastSceneView": "1"
}
