[
  {
    "guid": {
      "a": "cc51e422-c2f9-5d7a-e39c-495781905730",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "RedWood_MRAO",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "assetPackageID": "7355345246953455617",
    "resourceFilePath": "C:\\Users\\shide\\AppData\\Roaming\\EffectHouse\\package\\7355345246953455617\\Textures\\RedWood_MRAO.png"
  }
]