[
  {
    "guid": {
      "a": "0abc8ef7-060f-3ef2-56f4-31bcbe6d0ed6",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Jade_Mat",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.5.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7265607263102976001",
    "resourceFilePath": "C:\\Users\\shide\\AppData\\Roaming\\EffectHouse\\package\\7265607263102976001\\Materials\\Jade_Mat.omtl",
    "skinObjGuid": "Guid(5757481273865484996, 993496171058446517)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_HeightmapTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_BentNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_DetailNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_FlakeTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_CoatNormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_CoatTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RefractionTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_DissolveEdgeColorGradient",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_FabricTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ScatterTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_AnisotropyTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_DetailAlbedoTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EnvironmentTexture",
        "guid": "3d40848e-511d-d02b-4da6-20e264da1021"
      },
      {
        "propertyName": "_LightmapTexture",
        "guid": "801ea519-4d61-68de-02fa-4aff4d12b0d9"
      }
    ],
    "currAuslVersion": "1.0.0"
  }
]