[
  {
    "guid": {
      "a": "dbf0bd44-25ce-6d41-81ae-0158a95810d2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Environment Texture_Urban",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 512,
    "assetPackageID": "7265607263102976001",
    "resourceFilePath": "C:\\Users\\shide\\AppData\\Roaming\\EffectHouse\\package\\7265607263102976001\\Textures\\Environment Texture_Urban.png"
  }
]