[
  {
    "guid": {
      "a": "58987708-314d-a308-e56b-b148a609a177",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "RedWood",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.5.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7355345246953455617",
    "resourceFilePath": "C:\\Users\\shide\\AppData\\Roaming\\EffectHouse\\package\\7355345246953455617\\RedWood.omtl",
    "skinObjGuid": "Guid(5310756323141361298, 7696385639102504115)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "f7598a44-7bbf-9c08-f534-a7ee98acde1d"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "1e83b65b-17f0-065e-a1d8-6f881968bd24"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "cc51e422-c2f9-5d7a-e39c-495781905730"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000805"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      }
    ],
    "currAuslVersion": "2.0.4"
  }
]